resource "aws_route53_record" "db" {
  provider = aws.customer_account
  zone_id  = var.db_pub_priv == "private" ? data.terraform_remote_state.master_infra.outputs.route53_zones["${local.runtime_env}_priv"].zone_id : data.terraform_remote_state.master_infra.outputs.route53_zones["${local.runtime_env}"].zone_id
  name     = "${var.envname == "prod" ? "" : var.envname}db.${data.terraform_remote_state.master_infra.outputs.route53_zones[local.runtime_env].name}"
  type     = "A"
  alias {
    name                   = module.db.db_instance_address
    zone_id                = module.db.db_instance_hosted_zone_id
    evaluate_target_health = true
  }
}